alembic==1.4.0
asn1crypto==0.24.0
Click==7.0
cryptography==2.1.4
enum34==1.1.6
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
Mako==1.1.1
MarkupSafe==1.1.1
pip==9.0.1
pycrypto==2.6.1
pygobject==3.26.1
python-dateutil==2.8.1
python-dotenv==0.10.5
python-editor==1.0.4
pyxdg==0.25
SecretStorage==2.3.1
setuptools==39.0.1
six==1.11.0
SQLAlchemy==1.3.13
typing==3.7.4.1
waitress==1.4.3
Werkzeug==1.0.0
wheel==0.30.0
WTForms==2.2.1
